POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=RegBoard
POSTGRES_HOST=db
POSTGRES_PORT=5432
JWT_SECRET=secret
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_HOST=minio
MINIO_PORT=9000